name = ctg_airs
description = Life support systems for the Cryptech Test game
min_minetest_version = 5.4
author = CryptechServices
title = Cryptech Test airs
depends = default, ctg_world, technic, vacuum, tubelib2
