# textdomain: ctg_airs
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)
@1 (@2% Efficiency)=@1 (@2% Eficiencia)
@1 (@2% Fuel Used)=
@1 (@2)=@1 (@2)
@1 Active (@2)=@1 Activo (@2)
@1 Active=@1 Activo
@1 Cable Plate=@1 Placa de cable
@1 Cable=Cable @1
@1 Disabled=@1 Deshabilitado
@1 Enabled=@1 Habilitado
@1 Finished=@1 Terminado
@1 Has Bad Cabling=@1 Tiene Mal Cableado
@1 Has No Network=@1 No Tiene Una Red
@1 Idle=@1 Quieto
@1 Improperly Placed=@1 No Colocado Apropiadamente
@1 Network Overloaded, Restart in @2ms=@1 Red sobrecargada, reinicio en @2ms
@1 Off=@1 Apagado
@1 Restarting Network=@1 Reinicio de la red
@1 Unpowered=@1 Sin Energia
@1 is absent in @2 region=@1 está ausente en la región @2
@1 is empty=@1 está vacío
@1 is present in @2 region=@1 está presente en la región @2
@1. Supply: @2 Demand: @3=@1. Suministro: @2 Demanda: @3
Air=Aire
Air Handler Machine=Máquina de tratamiento de aire
Fan=Admirador
Vent=Respiradero
Air Vent=Salida de aire
Duct=Conducto
Ducting=Conductos
Handler=Manipulador
Machine=Máquina
Charge=Cargar
Disabled=Deshabilitado
Enabled=Habilitado
Error=Error
HV=HV
Input Power=Potencia de entrada
Inventory move disallowed due to protection=
LV=LV
MV=MV
Machine Casing=Carcasa de la máquina
Machine cannot be removed because it is not empty=La maquina no puede removerse porque no esta vacia
